<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_detail_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/top_actionbar"/>

    <com.hejunlin.imooc_supervideo.indircator.CoolIndicatorLayout
        android:id="@+id/viewpager_indicator"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_80dp"
        android:layout_marginTop="@dimen/dimen_10dp"
        android:background="@color/white"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        />

</LinearLayout>
