<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_live"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/top_actionbar"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/ry_live"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/dimen_10dp"
        android:layout_marginBottom="@dimen/dimen_30dp"
        android:paddingTop="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        />

</LinearLayout>
