<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/favorite_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8dp"
    android:layout_gravity="center">

    <ImageView
        android:id="@+id/iv_album_poster"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_240dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_loading" />

    <CheckBox
        android:id="@+id/cb_favorite"
        style="@style/CheckBoxStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_album_poster"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingBottom="@dimen/dimen_8dp"
        android:paddingLeft="@dimen/dimen_8dp"
        android:paddingTop="@dimen/dimen_8dp"
        android:gravity="center"
        android:textColor="@color/grey_medium"
        android:textSize="@dimen/dimen_26sp" />


</RelativeLayout>
