<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dimen_10dp"
    android:gravity="center"
    android:orientation="horizontal">

    <!-- android:indeterminate="true" 表示正在loading中, 进度未知 -->
    <ProgressBar
        android:layout_width="@dimen/dimen_100dp"
        android:layout_height="@dimen/dimen_100dp"
        style="?android:progressBarStyle"
        android:layout_marginRight="@dimen/dimen_10dp"
        android:indeterminate="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_more_text"/>


</LinearLayout>
