<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipeRefreshLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

        <include
            android:id="@+id/footer_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/footer_layout"
            android:layout_gravity="bottom"/>

    </FrameLayout>

</android.support.v4.widget.SwipeRefreshLayout>
