<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/video_container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dimen_80dp"
    android:background="@drawable/video_item_selected"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_video_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="@dimen/dimen_28sp"
        android:background="@drawable/video_item_button_bg"/>


</LinearLayout>
